<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="/styles/home.css" />
  <title>Home &mdash; Eryn Wells</title>
</head>
<body>
<div class="container">
  <header id="masthead">
    <h1>Eryn Wells</h1>

    <p>Cocoa and Django hacker. Tech geek. Foodie. Hopeful gardener. Yogini.
    Queer lady. Feminist. Obie '10.</p>

    <p>She <a href="http://blog.erynwells.me">writes</a> (sometimes).
    And <a href="https://gitlab.com/u/erynofwales">codes</a> (a lot).
    And <a href="https://twitter.com/erynofwales">tweets</a> (too often).</p>
  </header>
  <div class="navi">
    <a href="/key.html">Key</a>
  </div>
</div>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25381632-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ?
    'https://ssl' : 'http://www') +
    '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
