<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="/styles/home.css" />
  <title>PGP Key &mdash; Eryn Wells</title>
  <style type="text/css">
    #key-download p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
<div class="container">
  <header id="masthead">
    <h1>PGP Key</h1>

    <div id="key-info">
      <p>Click the button below to download an ASCII version of my PGP key. You can also find my key on the MIT key
      server.</p>

      <div id="key-download">
        <a class="btn btn-primary" href="https://www.erynwells.me/erynofwales.gpg">Download PGP Key</a>
        <p><code>7BDF 859E 4100 1C15 1A9F 0B11 FF6C 66F5 E56D 0154</code></p>
      </div>
    </div>
  </header>
  <div class="navi">
    <a href="/">Home</a>
  </div>
</div>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25381632-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ?
    'https://ssl' : 'http://www') +
    '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
